APP_NAME=Samsat-Web
APP_ENV=local
APP_KEY=base64:zWbJ0EE00yk2YkXZ6ub5HoCtGC/6w/3md79mi1yrDJQ=
APP_URL=http://localhost
PRINT_URL=http://localhost:8074/print

APP_DEBUG=true
DEBUGBAR_ENABLED=true
FILESYSTEM_DISK=public


LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=103.190.214.224
DB_PORT=5432
DB_DATABASE=pgsamsatoldb24
DB_USERNAME=samsat
DB_PASSWORD=samsat

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# Database Induk Configuration
DB_INDUK_CONNECTION=pgsql
DB_INDUK_HOST=103.190.214.224
DB_INDUK_PORT=5432
DB_INDUK_DATABASE=pgsamsatoldb24
DB_INDUK_USERNAME=samsat
DB_INDUK_PASSWORD=samsat

# Database Kota Configuration
DB_KOTA_CONNECTION=pgsql
DB_KOTA_HOST=103.190.214.224
DB_KOTA_PORT=5432
DB_KOTA_DATABASE=pgsamsatdb24
DB_KOTA_USERNAME=samsat
DB_KOTA_PASSWORD=samsat

# Database Batanghari Configuration
DB_BATANGHARI_CONNECTION=pgsql
DB_BATANGHARI_HOST=103.190.214.224
DB_BATANGHARI_PORT=5432
DB_BATANGHARI_DATABASE=pgsamsatdb
DB_BATANGHARI_USERNAME=samsat
DB_BATANGHARI_PASSWORD=samsat

# Database Tanjabb Barat Configuration
DB_TANJABBARAT_CONNECTION=pgsql
DB_TANJABBARAT_HOST=103.190.214.224
DB_TANJABBARAT_PORT=5432
DB_TANJABBARAT_DATABASE=pgsamsatdb24
DB_TANJABBARAT_USERNAME=samsat
DB_TANJABBARAT_PASSWORD=samsat

# Database Merangin Configuration
DB_MERANGIN_CONNECTION=pgsql
DB_MERANGIN_HOST=103.190.214.224
DB_MERANGIN_PORT=5432
DB_MERANGIN_DATABASE=pgsamsatdb24
DB_MERANGIN_USERNAME=samsat
DB_MERANGIN_PASSWORD=samsat

# Database Bungo Configuration
DB_BUNGO_CONNECTION=pgsql
DB_BUNGO_HOST=103.190.214.224
DB_BUNGO_PORT=5432
DB_BUNGO_DATABASE=pgsamsatdb24
DB_BUNGO_USERNAME=samsat
DB_BUNGO_PASSWORD=samsat

# Database Kerinci Configuration
DB_KERINCI_CONNECTION=pgsql
DB_KERINCI_HOST=103.190.214.224
DB_KERINCI_PORT=5432
DB_KERINCI_DATABASE=pgsamsatdb24
DB_KERINCI_USERNAME=samsat
DB_KERINCI_PASSWORD=samsat

# Database Tanjab Timur Configuration
DB_TANJABTIMUR_CONNECTION=pgsql
DB_TANJABTIMUR_HOST=103.190.214.224
DB_TANJABTIMUR_PORT=5432
DB_TANJABTIMUR_DATABASE=pgsamsatdb24
DB_TANJABTIMUR_USERNAME=samsat
DB_TANJABTIMUR_PASSWORD=samsat

# Database Muaro Jambi Configuration
DB_MUAROJAMBI_CONNECTION=pgsql
DB_MUAROJAMBI_HOST=103.190.214.224
DB_MUAROJAMBI_PORT=5432
DB_MUAROJAMBI_DATABASE=pgsamsatdb24
DB_MUAROJAMBI_USERNAME=samsat
DB_MUAROJAMBI_PASSWORD=samsat

# Database Sarolangun Configuration
DB_SAROLANGUN_CONNECTION=pgsql
DB_SAROLANGUN_HOST=103.190.214.224
DB_SAROLANGUN_PORT=5432
DB_SAROLANGUN_DATABASE=pgsamsatdb24
DB_SAROLANGUN_USERNAME=samsat
DB_SAROLANGUN_PASSWORD=samsat

# Database Tebo Configuration
DB_TEBO_CONNECTION=pgsql
DB_TEBO_HOST=103.190.214.224
DB_TEBO_PORT=5432
DB_TEBO_DATABASE=pgsamsatdb24
DB_TEBO_USERNAME=samsat
DB_TEBO_PASSWORD=samsat

# Database Sungai Penuh Configuration
DB_SUNGAIPENUH_CONNECTION=pgsql
DB_SUNGAIPENUH_HOST=103.190.214.224
DB_SUNGAIPENUH_PORT=5432
DB_SUNGAIPENUH_DATABASE=pgsamsatdb24
DB_SUNGAIPENUH_USERNAME=samsat
DB_SUNGAIPENUH_PASSWORD=samsat

